logging.level.org.springframework.wed= DEBUG

server.port = 8080


spring.datasource.url=jdbc:mysql://localhost:3306/njangi
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.data-username=root
spring.datasource.data-password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


flyway.baselineOnMigration=true
